services:
  serka:
    build:
      context: .
      dockerfile: Containerfile
    image: serka-image
    container_name: serka-container
    ports:
      - "8080:8000"
    depends_on:
      - neo4j
      - mongodb
      - mcp
    volumes:
      - ./config-podman.yml:/app/config.yml
      - ./.env:/app/.env
    networks:
      - internal

  mcp:
    build:
     context: ./mcp-server
     dockerfile: Containerfile
    image: serka-mcp-image
    container_name: mcp-container
    ports:
     - "8000:8000"
    networks:
     - internal
    volumes:
      - ./.env:/app/.env

  neo4j:
    image: neo4j:5.26.5
    container_name: neo4j-container
    ports:
      - "7687:7687"
    environment:
      - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
      - NEO4J_PLUGINS=["apoc"]
    networks:
      - internal

  mongo:
    image: mongo:8.0.6
    container_name: mongodb-container
    networks:
      - internal

networks:
  internal:
    driver: bridge
