services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: serka-image
    container_name: serka-container
    ports:
      - "80:8000"
    depends_on:
      - chromadb
      - ollama
    networks:
      - internal

  chromadb:
    image: chromadb/chroma:1.0.3
    container_name: chromadb-container
    volumes:
      - ./.chromadb:/chroma/chroma
    networks:
      - internal

  ollama:
    image: ollama/ollama:0.6.5
    container_name: ollama-container
    volumes:
      - ./.ollama:/root/.ollama
      - ./ollama-entrypoint.sh:/ollama-entrypoint.sh
      - ./config.yaml:/config.yaml
    entrypoint: ["/usr/bin/bash", "/ollama-entrypoint.sh"]
    networks:
      - internal

  mongodb:
    image: mongo:8.0.6
    container_name: mongodb-container
    volumes:
      - ./.mongodb:/data/db
    networks:
      - internal

  neo4j:
    image: neo4j:5.26.5
    container_name: neo4j
    volumes:
        - ./.neo4j/logs:/logs
        - ./.neo4j/config:/config
        #- ./.neo4j/data:/data #uncomment to persist data
        - ./.neo4j/plugins:/plugins
    environment:
        - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
        - NEO4J_PLUGINS=["apoc"]
    networks:
        - internal

networks:
  internal:
    driver: bridge
