CHROMADB_HOST=chromadb-container
CHROMADB_PORT=8000
CHROMADB_DEFAULT_COLLECTION=eidc
OLLAMA_HOST=ollama-container
OLLAMA_PORT=11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_RAG_MODEL=tinyllama
EIDC_URL=https://catalogue.ceh.ac.uk/eidc/documents
